<!--
	Author: Ray Tam

    This Visualforce page is responsible for gathering url paramters to build a JSON object that 
    specifies to the database what data to retrieve. The table returned from the database call is
    used by google charts to build a chart of the specific type. This chart is returned as an SVG
    and displayed on the Visualforce page.
    
    --Developer Notes
    
    VFpage URL: https://c.na9.visual.force.com/apex/graphView?id=a04E0000002SZZHIA4&attrib_name=button&graph_type=PIE&event_name=button+pressed
				https://c.na9.visual.force.com/apex/graphView?appLabel=my+first+app&attribName1=button&eventName1=button+pressed&requestType=CUSTOM
    
    Google Charts API:
    https://developers.google.com/chart/interactive/docs/reference  
-->

<apex:page showHeader="false" controller="GraphRequestHandler">
<head>
  <apex:includeScript value="{!$Resource.jQuery}"/>
  <apex:includeScript value="{!$Resource.json2}"/>
  <apex:includeScript value="{!$Resource.jBBQ}"/>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type='text/javascript' src='https://www.google.com/jsapi' />
  <script src="/soap/ajax/19.0/connection.js" type="text/javascript" />
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script type="text/javascript">
    // Allow other JavaScript libraries alongside jQuery
    $j = jQuery.noConflict();
    
    /**
    * Unescape HTML characters
    * 
    * HTML decoder taken from:
    * http://stackoverflow.com/questions/1912501/unescape-html-entities-in-javascript
    */  
    function htmlDecode(input){
        var e = document.createElement('div');
        e.innerHTML = input;
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
    }   
    
    // Load the Visualization API and the basic chart package along with the geo map package 
    google.load("visualization", "1", {packages:["corechart"]});
      
    // TODO: Deprecated Package remove when no longer needed
    google.load('visualization', '1', {packages: ['geomap']});
      
    // Set a callback to run when the Google Visualization API is loaded
    google.setOnLoadCallback(drawChart);
    
    /**
    * Callback function that creates and populates a data table, instantiates the chart,
    * passes in the data and draws it.
    *
    */
    function drawChart() {   
        var requestType;	// Requested chart type
        var request = {};  	// Object for holding graph parameters 
      
        var params = $j.deparam.querystring();  			  // Grab parameters off the passed URL  
        var paramAsString = JSON.stringify(params, null, 1 ); // Turn parameters to String format
        var parAsObj = JSON.parse(paramAsString); 			  // Convert JSON to  javascript object
      //console.log(parAsObj);
        //Split the js object into objects for the requested graph type and graph fields    
        for (field in parAsObj) {
            if (field == "requestType")
            	requestType = parAsObj[field];
            else if (field != "oauth_token")
            	request[field] = parAsObj[field];
        } 
      console.log("Request Type: " + requestType);
      console.log("Request: " + JSON.stringify(request));
      
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GraphRequestHandler.handleRequest}', 
            requestType, JSON.stringify(request),
            function(result, event){
                var output;
                if (event.status) {
                	output = result;
                } 
                else {
                	output = 'GraphRequestHandler.handleRequest error';
                }
                
                // Clean html to give to google charts.
                var tableString = htmlDecode(output);
      			console.log(tableString);
                var table = JSON.parse(tableString);
                
                // Create datatable
                var gDataTable = new google.visualization.DataTable(table);
      
                // Instantiate and draw a chart based on the requested graph type.
                if (requestType == "CUSTOM") {
                	var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                	chart.draw(gDataTable, {title:"Database Calls",
                                            width:400, height:200,
                                            legend: {position: 'top'}});
                }
                //TODO: Deprecated chart type remove and fix with a bar chart
                else if (requestType == "GEOCHART"){
                    var barChart = new google.visualization.BarChart(document.getElementById('chart_div')); 
                    barChart.draw(gDataTable, {title:"Database Calls",
                                                width:400, height:200,
                                                legend: {position: 'top'}});
                }
                else if (requestType == "EVENT_OVER_TIME"){
                    var lineChart = new google.visualization.LineChart(document.getElementById('chart_div')); 
                    lineChart.draw(gDataTable, {title:"EVENT_OVER_TIME",
                                                width:400, height:200,
                                                legend: {position: 'top'}});
                }
                else if (requestType == "SESSION_OVER_TIME"){
                    var lineChart = new google.visualization.LineChart(document.getElementById('chart_div')); 
                    lineChart.draw(gDataTable, {title:"SESSION_OVER_TIME",
                                                width:400, height:200,
                                                legend: {position: 'top'}});
                }
                else if (requestType == "DEVICE_TYPE_DIST"){
                    var lineChart = new google.visualization.BarChart(document.getElementById('chart_div')); 
                    lineChart.draw(gDataTable, {title:"DEVICE_TYPE_DIST",
                                                width:400, height:200,
                                                legend: {position: 'top'}});
                }
				else if (requestType == "LANGUAGE_LOCALE") {
                    var lineChart = new google.visualization.BarChart(document.getElementById('chart_div')); 
                    lineChart.draw(gDataTable, {title:"LANGUAGE_LOCALE",
                                                width:400, height:200,
                                                legend: {position: 'top'}});
                }
      			else if (requestType == "NET_CARRIER") {
      				var columnChart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      				columnChart.draw(gDataTable, {title: "NET_CARRIER",
      											  width:400, height: 200,
      											  ledgend:{position: 'top'},
      											  chartArea: {left:50}});
      			}
                else {
                	console.log("ERROR GRAPH TYPE NOT SELECTED");
                }
            
            }, 
            {escape: true}
        ); 
    };    
  </script>
  </head>
    <div align="left">
    	<div id="chart_div"></div>
    </div>
</apex:page>