<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="886" measuredH="557" mockupW="446" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="455" y="47" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="175" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="582" y="142" w="91" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>myApp2%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HSlider" x="504" y="297" w="382" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>18</value>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="228" w="72" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>ChartLineIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C181%2C136%2C250%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%226%22/%3E</map>
        <text>graph1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="228" w="48" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>ChartColumnIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C181%2C233%2C250%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%227%22/%3E</map>
        <text>graph2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="838" y="228" w="48" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>ChartPieIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C181%2C446%2C250%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%228%22/%3E</map>
        <text>graph3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="752" y="228" w="48" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>Number4Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C181%2C360%2C250%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%229%22/%3E</map>
        <text>stat1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="551" y="200" w="89" h="28" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="504" y="433" w="94" h="34" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>007%26bm%3B007.bmml%26bm%3B007.bmml%26bm%3B007.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C386%2C158%2C420%22%20href%3D%22007.bmml%22%20alt%3D%22007%22%20id%3D%2211%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Saved</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="613" y="433" w="72" h="34" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>008%26bm%3B008.bmml%26bm%3B008.bmml%26bm%3B008.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C386%2C245%2C420%22%20href%3D%22008.bmml%22%20alt%3D%22008%22%20id%3D%2212%22/%3E</map>
        <size>18</size>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="543" y="308" w="89" h="28" measuredW="70" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="336" w="72" h="-1" measuredW="48" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>CalendarIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C289%2C136%2C358%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%2214%22/%3E</map>
        <text>graph4</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="752" y="336" w="48" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>PortletMaximizeIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C289%2C360%2C358%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%2215%22/%3E</map>
        <text>stat6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSlider" x="504" y="405" w="382" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>18</value>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="336" w="48" h="-1" measuredW="48" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>DataBaseIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C289%2C233%2C358%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%2217%22/%3E</map>
        <text>stat5</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="838" y="336" w="48" h="-1" measuredW="48" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <icon>SmallClockIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C289%2C446%2C358%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%2218%22/%3E</map>
        <text>graph7</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="440" y="234" w="68" h="51" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>