<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="598" measuredH="533" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="316" y="23" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="361" y="178" w="60" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Clarge</icon>
        <text>graph1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="467" y="178" w="60" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <text>graph2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="467" y="258" w="60" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Clarge</icon>
        <text>graph3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="361" y="338" w="60" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Clarge</icon>
        <text>graph4</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="361" y="258" w="60" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number5Icon%7Clarge</icon>
        <text>stat1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="467" y="338" w="60" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
        <text>stat2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="157" w="227" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="436" y="120" w="91" h="29" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>myApp2%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="118" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="486" y="415" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="346" y="204" w="222" h="164" measuredW="222" measuredH="164" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="222" h="164" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
            <text>%20%20%20%20%20%20Select%20Representation</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="55" y="48" w="113" h="27" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <href>009%26bm%3B009.bmml%26bm%3B009.bmml%26bm%3B009.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C229%2C198%2C256%22%20href%3D%22009.bmml%22%20alt%3D%22009%22%20id%3D%221%22/%3E</map>
            <text>New%20Graph</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="55" y="97" w="113" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <href>014%26bm%3B014.bmml%26bm%3B014.bmml%26bm%3B014.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C278%2C198%2C305%22%20href%3D%22014.bmml%22%20alt%3D%22014%22%20id%3D%222%22/%3E</map>
            <text>New%20Stat</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>