<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="547" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="478" y="37" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="168" w="207" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="512" y="134" w="154" h="34" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>20</size>
        <text>Edit%20Bar%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="519" y="207" w="38" h="21" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Set%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="519" y="259" w="41" h="21" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Set%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="619" y="418" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>012%26bm%3B012.bmml%26bm%3B012.bmml%26bm%3B012.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C381%2C200%2C408%22%20href%3D%22012.bmml%22%20alt%3D%22012%22%20id%3D%226%22/%3E</map>
        <size>16</size>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="531" y="418" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>009%26bm%3B009.bmml%26bm%3B009.bmml%26bm%3B009.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C381%2C126%2C408%22%20href%3D%22009.bmml%22%20alt%3D%22009%22%20id%3D%227%22/%3E</map>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="393" w="207" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="519" y="306" w="134" h="23" measuredW="134" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <text>Set%201%20Size%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="0" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Small</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="519" y="347" w="147" h="23" measuredW="147" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Set%202%20Size%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="0" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Medium</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="709" y="178" w="-1" h="215" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="593" y="257" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Field</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="593" y="205" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Field</text>
      </controlProperties>
    </control>
  </controls>
</mockup>