<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="540" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="414" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="157" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="172" w="213" h="-1" measuredW="120" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%20of%20Field</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="203" w="213" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="449" y="129" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Select%20Data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="251" w="197" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="304" w="197" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="449" y="220" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20One</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="449" y="271" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20Two</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="391" w="212" h="56" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Didn%27t%20find%20your%20data%3F%20Try%20a%20different%20graph%20type%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="449" y="376" w="205" h="-1" measuredW="100" measuredH="11" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="646" y="213" w="-1" h="157" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="449" y="329" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20Three</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="210" w="187" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>010%26bm%3B010.bmml%26bm%3B010.bmml%26bm%3B010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C180%2C221%2C221%22%20href%3D%22010.bmml%22%20alt%3D%22010%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="261" w="187" h="41" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>010%26bm%3B010.bmml%26bm%3B010.bmml%26bm%3B010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C231%2C222%2C272%22%20href%3D%22010.bmml%22%20alt%3D%22010%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="314" w="197" h="56" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>010%26bm%3B010.bmml%26bm%3B010.bmml%26bm%3B010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C284%2C232%2C340%22%20href%3D%22010.bmml%22%20alt%3D%22010%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>