<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="736" measuredH="594" mockupW="361" mockupH="574">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="554" y="398" w="72" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>006%26bm%3B006.bmml%26bm%3B006.bmml%26bm%3B006.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C378%2C251%2C405%22%20href%3D%22006.bmml%22%20alt%3D%22006%22%20id%3D%222%22/%3E</map>
        <size>18</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="632" y="398" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>017%26bm%3B017.bmml%26bm%3B017.bmml%26bm%3B017.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C378%2C322%2C405%22%20href%3D%22017.bmml%22%20alt%3D%22017%22%20id%3D%223%22/%3E</map>
        <size>18</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="490" y="398" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>010%26bm%3B010.bmml%26bm%3B010.bmml%26bm%3B010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C378%2C169%2C405%22%20href%3D%22010.bmml%22%20alt%3D%22010%22%20id%3D%224%22/%3E</map>
        <size>18</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="498" y="161" w="194" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="498" y="125" w="128" h="26" measuredW="108" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bar%20Graph1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="498" y="195" w="187" h="161" measuredW="187" measuredH="161" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="75" y="137" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>Set%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="22" h="47" measuredW="24" measuredH="47" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>Set%202</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BarChart" x="21" y="0" w="166" h="137" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="7"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="375" y="440" w="209" h="154" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20will%20be%20a%20lot%20of%20direct%20manipulation%20options%20for%20the%20graph%20properties%20%28i.e.%20touching%20the%20title%20will%20allow%20you%20to%20change%20the%20title%20without%20going%20back%20to%20edit%20dialog%29.%20These%20will%20appear%20in%20later%20prototypes.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>