<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="675" measuredH="559" mockupW="282" mockupH="510">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="393" y="49" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="176" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="428" y="191" w="213" h="-1" measuredW="120" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%20of%20Field</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="222" w="213" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="428" y="148" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Select%20Data</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="270" w="197" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="323" w="197" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="428" y="239" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20One</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="428" y="290" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20Two</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VSplitter" x="428" y="450" w="205" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="625" y="232" w="-1" h="210" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="383" w="197" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="428" y="348" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20Three</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="428" y="408" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Field%20Four</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="231" w="196" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>015%26bm%3B015.bmml%26bm%3B015.bmml%26bm%3B015.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C182%2C231%2C221%22%20href%3D%22015.bmml%22%20alt%3D%22015%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="280" w="196" h="39" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>015%26bm%3B015.bmml%26bm%3B015.bmml%26bm%3B015.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C231%2C231%2C270%22%20href%3D%22015.bmml%22%20alt%3D%22015%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="333" w="196" h="50" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>015%26bm%3B015.bmml%26bm%3B015.bmml%26bm%3B015.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C284%2C231%2C334%22%20href%3D%22015.bmml%22%20alt%3D%22015%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="393" w="196" h="49" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>015%26bm%3B015.bmml%26bm%3B015.bmml%26bm%3B015.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C344%2C231%2C393%22%20href%3D%22015.bmml%22%20alt%3D%22015%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>