<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="963" measuredH="554" mockupW="566" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="436" y="253" w="61" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hang</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="442" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hang</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="234" w="223" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="323" w="223" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="442" y="335" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polytalk</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="407" w="223" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="549" y="431" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C387%2C240%2C414%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%229%22/%3E</map>
        <size>18</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="159" w="217" h="76" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>home_activity%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C115%2C247%2C191%22%20href%3D%22home_activity.bmml%22%20alt%3D%22home_activity%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="503" y="131" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>App%20List</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="436" y="431" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C387%2C96%2C414%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2217%22/%3E</map>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="497" y="163" w="-1" h="-1" measuredW="145" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Current%20Version%3A%20Version%201.1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="497" y="187" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>com.hangapp.android</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="503" y="253" w="-1" h="-1" measuredW="145" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Current%20Version%3A%20Version%201.1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="503" y="277" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>com.hangapp.android</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="74" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20should%20only%20display%20the%20most%20current%20version%20of%20the%20app%20on%20this%20screen.%0A%20%0AStill%2C%20we%20should%20allow%20users%20to%20compare%20data%20from%20this%20version%20to%20an%20older%20version%20of%20the%20app%20somehow.%0A%20%0AHow%20do%20we%20figure%20out%20which%20version%20of%20the%20app%20is%20the%20%22most%20recent%22%20version%3F%20We%20use%20the%20Salesforce%20serverTimestamp</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="854" y="207" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>