<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="524" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="443" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="140" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>custom_graph_activity%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C91%2C79%2C118%22%20href%3D%22custom_graph_activity.bmml%22%20alt%3D%22custom_graph_activity%22%20id%3D%223%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="644" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="494" y="174" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attr%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="140" w="227" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="528" y="100" w="113" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>Hang%0ANew%20Custom%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home_dashboard%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C91%2C79%2C118%22%20href%3D%22home_dashboard.bmml%22%20alt%3D%22home_dashboard%22%20id%3D%229%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="644" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="494" y="210" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Attr%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="494" y="246" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="282" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="172" w="100" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="208" w="100" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="244" w="100" h="-1" measuredW="79" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="280" w="100" h="-1" measuredW="79" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="173" w="100" h="22" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>select_attrib_activity%26bm%3Bselect_attrib_activity.bmml%26bm%3Bselect_attrib_activity.bmml%26bm%3Bselect_attrib_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C159%2C222%2C181%22%20href%3D%22select_attrib_activity.bmml%22%20alt%3D%22select_attrib_activity%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="245" w="100" h="22" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="281" w="100" h="22" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="494" y="398" w="186" h="27" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>custom_graph_text_number%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C384%2C237%2C411%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%2223%22/%3E</map>
        <text>View%20Graph</text>
      </controlProperties>
    </control>
  </controls>
</mockup>