<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="524" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="443" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="140" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="98" w="113" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Hang%0ACustom%20Graphs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home_dashboard%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C91%2C79%2C118%22%20href%3D%22home_dashboard.bmml%22%20alt%3D%22home_dashboard%22%20id%3D%223%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="644" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="477" y="150" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>custom_graph_text_number%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C141%2C249%2C170%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%226_0%22/%3E%0A</map>
        <text>_%20My%20Graph%201%2C%20%3E%0A_%20My%20Graph%202%2C%20%3E%0A_%0A_%0A_%0A_</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="477" y="396" w="213" h="33" measuredW="133" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create_new_graph_activity%26bm%3Bcreate_new_graph_activity.bmml%26bm%3Bcreate_new_graph_activity.bmml%26bm%3Bcreate_new_graph_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C382%2C247%2C415%22%20href%3D%22create_new_graph_activity.bmml%22%20alt%3D%22create_new_graph_activity%22%20id%3D%227%22/%3E</map>
        <text>Create%20New%20Graph</text>
      </controlProperties>
    </control>
  </controls>
</mockup>