<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="583" mockupW="282" mockupH="569">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="443" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="136" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="103" w="58" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Hang</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="516" y="167" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>013%26bm%3B013.bmml%26bm%3B013.bmml%26bm%3B013.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C153%2C201%2C180%22%20href%3D%22013.bmml%22%20alt%3D%22013%22%20id%3D%2213%22/%3E</map>
        <text>Predefined%20graphs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="530" y="209" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20graphs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>app_list%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C91%2C79%2C118%22%20href%3D%22app_list.bmml%22%20alt%3D%22app_list%22%20id%3D%2224%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="644" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="477" y="146" w="-1" h="-1" measuredW="215" measuredH="437" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C%2Ccustom_graph_text_number%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%2C%2C%2Cprimary_attribute%26bm%3Bprimary_attribute.bmml%26bm%3Bprimary_attribute.bmml%26bm%3Bprimary_attribute.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C448%2C249%2C477%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%2226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C535%2C249%2C564%22%20href%3D%22primary_attribute.bmml%22%20alt%3D%22primary_attribute%22%20id%3D%2226_1%22/%3E%0A</map>
        <text>_%20%20%20%20%20%20%20Predefined%20Graphs%0A_%20Stat%20Group%3A%20Total%20User%20Stats%2C%20%3E%0A_%20Number%20of%20New%20Users%2C%20%3E%0A_%20Number%20of%20Active%20Users%2C%20%3E%0A_%20Percentage%20of%20Users%20Active%2C%20%3E%0A_%20New%20vs.%20Retained%20Users%2C%20%3E%0A_%20New%20User%20Age%20Dist.%2C%20%3E%0A_%20Gender%20Distribution%2C%20%3E%0A_%20New%20User%20Geolocation%2C%20%3E%0A__%20Custom%20Graphs%0A_%20New%20Graph%201%2C%20%3E%0A_%20New%20Stat%20Group%201%2C%20%3E%0A_%20New%20Graph%202%2C%20%3E%0A_%20Create%20New%20Custom%20Graph%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VSplitter" x="477" y="451" w="215" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VSplitter" x="477" y="171" w="215" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VSplitter" x="477" y="412" w="215" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>