<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="559" mockupW="639" mockupH="510">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="393" y="49" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="427" y="186" w="213" h="-1" measuredW="120" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="428" y="135" w="211" h="49" measuredW="211" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="39" w="207" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="0" w="112" h="40" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>11</size>
            <text>Primary%20Attribute%0A%28Required%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="7" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <direction>left</direction>
            <href>home_activity%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C93%2C80%2C120%22%20href%3D%22home_activity.bmml%22%20alt%3D%22home_activity%22%20id%3D%222%22/%3E</map>
            <size>11</size>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="426" y="216" w="-1" h="-1" measuredW="215" measuredH="195" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>secondary_attribute%26bm%3Bsecondary_attribute.bmml%26bm%3Bsecondary_attribute.bmml%26bm%3Bsecondary_attribute.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C172%2C248%2C209%22%20href%3D%22secondary_attribute.bmml%22%20alt%3D%22secondary_attribute%22%20id%3D%2235_0%22/%3E%0A</map>
        <text>_%20newFriend%5Cr%20%28Text%29%2C%20%3E%0A_%20messages%5Cr%20%28Number%29%2C%20%3E%0A_%20nudgeToFriend%5Cr%20%28Text%29%2C%20%3E%0A_%20groupChatMessages%5Cr%20%28Number%29%2C%20%3E%0A_%20friendRequestSent%5Cr%20%28Number%29%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="794" y="68" w="238" h="212" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20this%20list%20of%20a%20Custom%20Graph%2C%20we%20have%20Events%20written%20in%20the%20list%2C%20as%20opposed%20to%20the%20Event.Attribute%20that%20it%20*should*%20be.%20%20Fix%20this%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>