<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="675" measuredH="559" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="393" y="49" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="210" w="213" h="-1" measuredW="120" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="428" y="240" w="-1" h="-1" measuredW="215" measuredH="158" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>custom_graph_text_number%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C196%2C250%2C233%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%227_0%22/%3E%0A</map>
        <text>_%20messages%5Cr%20%28Number%29%2C%20%3E%0A_%20nudgeToFriend%5Cr%20%28Text%29%2C%20%3E%0A_%20groupChatMessages%5Cr%20%28Number%29%2C%20%3E%0A_%20friendRequestSent%5Cr%20%28Number%29%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="192" w="207" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="135" w="112" h="40" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>Secondary%20Attribute%0A%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="428" y="142" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>primary_attribute%26bm%3Bprimary_attribute.bmml%26bm%3Bprimary_attribute.bmml%26bm%3Bprimary_attribute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C93%2C80%2C120%22%20href%3D%22primary_attribute.bmml%22%20alt%3D%22primary_attribute%22%20id%3D%2210%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="597" y="140" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C91%2C245%2C118%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%2211%22/%3E</map>
        <size>11</size>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="455" y="175" w="-1" h="-1" measuredW="161" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Primary%20Attribute%3A%20newFriend%20%28Text%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="428" y="142" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home_activity%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml%26bm%3Bhome_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C93%2C80%2C120%22%20href%3D%22home_activity.bmml%22%20alt%3D%22home_activity%22%20id%3D%2213%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>