<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="567" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="538" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="577" y="206" w="199" h="186" measuredW="150" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>DeviceID%0ANetwork%20Carrier%0ALevel%20Up%0A-%20PlayerName%0A-%20Score%0ADeath</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="592" y="451" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>custom_graph_activity%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C394%2C118%2C421%22%20href%3D%22custom_graph_activity.bmml%22%20alt%3D%22custom_graph_activity%22%20id%3D%222%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="706" y="451" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>custom_graph_activity%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml%26bm%3Bcustom_graph_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C394%2C211%2C421%22%20href%3D%22custom_graph_activity.bmml%22%20alt%3D%22custom_graph_activity%22%20id%3D%223%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="577" y="168" w="199" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>