<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="524" mockupW="282" mockupH="510">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="443" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="140" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="98" w="113" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Hang%0AUsage</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home_dashboard%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C91%2C79%2C118%22%20href%3D%22home_dashboard.bmml%22%20alt%3D%22home_dashboard%22%20id%3D%2229%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Accordion" x="478" y="156" w="212" h="225" measuredW="191" measuredH="294" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2Cnumber_of_sessions_over_time%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%2Cnumber_of_sessions_over_time%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%2Cnumber_of_sessions_over_time%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%26bm%3Bnumber_of_sessions_over_time.bmml%2Cevent_count_over_time%26bm%3Bevent_count_over_time.bmml%26bm%3Bevent_count_over_time.bmml%26bm%3Bevent_count_over_time.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C200.5%2C247%2C221.5%22%20href%3D%22number_of_sessions_over_time.bmml%22%20alt%3D%22number_of_sessions_over_time%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C227.5%2C247%2C248.5%22%20href%3D%22number_of_sessions_over_time.bmml%22%20alt%3D%22number_of_sessions_over_time%22%20id%3D%2234_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C254.5%2C247%2C275.5%22%20href%3D%22number_of_sessions_over_time.bmml%22%20alt%3D%22number_of_sessions_over_time%22%20id%3D%2234_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C283%2C247%2C313%22%20href%3D%22event_count_over_time.bmml%22%20alt%3D%22event_count_over_time%22%20id%3D%2234_3%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Session%20Length%20over%20Time%0A-%20Today%0A-%20This%20Week%0A-%20This%20Month%0ANumber%20of%20Sessions%20over%20Time%0A-%20Today%0A-%20This%20Week%0A-%20This%20Month%0AEvent%20Count%20over%20Time%0AActive%20Users%0ATime%20of%20Day%20Dist.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>