<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="524" mockupW="588" mockupH="510">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="443" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="140" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="98" w="113" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Hang%0AUsage</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home_dashboard%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml%26bm%3Bhome_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C91%2C385%2C118%22%20href%3D%22home_dashboard.bmml%22%20alt%3D%22home_dashboard%22%20id%3D%2229%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="644" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="137" y="67" w="-1" h="-1" measuredW="215" measuredH="389" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Simple%20Label%0A+%20Add%20and%20sub-menu%2C%20%3E%0A-%20Delete%5Cr%28Cancel%29%0ATwo%20Labels%5C%2C%20and%20a%20comma%2C%20yup%0Av%20A%20Checkmark%2C%20%28%3E%29%0A*%20A%20Bullet%2C%20%3D%0A_%20Space%20for%20an%20icon%0A__%20Space%20for%20a%20big%20icon%0AOn%20button%2C%20ON%0AOff%20button%2C%20OFF%0A%20%0Av%20An%20empty%20row%2C%20%28above%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="477" y="150" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>custom_graph_text_number%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%26bm%3Bcustom_graph_text_number.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C141%2C555%2C170%22%20href%3D%22custom_graph_text_number.bmml%22%20alt%3D%22custom_graph_text_number%22%20id%3D%2232_0%22/%3E%0A</map>
        <text>_%20Session%20Length%20over%20Time%2C%20%3E%0A_%20Number%20of%20Sessions%20over%20time%2C%20%3E%0A_%20Event%20count%20over%20time%2C%20%3E%0A_%20Active%20users%2C%20%3E%0A_%20Time%20of%20day%20dist%2C%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>