<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="682" measuredH="534" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="180" w="97" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Ray%20Tam%0ABrian%20Middaugh%0AMark%20Lerner%0ACalvin%20Hui%20Pek%0AGirum%20Ibssa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="437" y="115" w="208" h="35" measuredW="209" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Salesforce%20Mobile%20Metrics</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="140" w="208" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="510" y="413" w="62" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>app_list%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C389%2C172%2C416%22%20href%3D%22app_list.bmml%22%20alt%3D%22app_list%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="445" y="271" w="-1" h="-1" measuredW="193" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>http%3A//brianmiddaugh.com/channel4/index.html</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="505" y="159" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>