<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="707" measuredH="556" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="425" y="46" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="453" y="183" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="147" w="166" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>Hang%0AEvent%20Count%20over%20Time</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="459" y="152" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>usage_activity%26bm%3Busage_activity.bmml%26bm%3Busage_activity.bmml%26bm%3Busage_activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C106%2C79%2C133%22%20href%3D%22usage_activity.bmml%22%20alt%3D%22usage_activity%22%20id%3D%223%22/%3E</map>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="459" y="222" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>event_count_over_time_graph%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml%2Cevent_count_over_time_graph%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml%2Cevent_count_over_time_graph%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml%26bm%3Bevent_count_over_time_graph.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C181%2C249%2C210%22%20href%3D%22event_count_over_time_graph.bmml%22%20alt%3D%22event_count_over_time_graph%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C210%2C249%2C239%22%20href%3D%22event_count_over_time_graph.bmml%22%20alt%3D%22event_count_over_time_graph%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C239%2C249%2C268%22%20href%3D%22event_count_over_time_graph.bmml%22%20alt%3D%22event_count_over_time_graph%22%20id%3D%224_2%22/%3E%0A</map>
        <text>_%20LevelUp%2C%20%3E%0A_%20Death%2C%20%3E%0A_%20Login%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="459" y="195" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="512" y="195" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Last%20week</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="596" y="195" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Last%20month</text>
      </controlProperties>
    </control>
  </controls>
</mockup>