<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="670" measuredH="536" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="388" y="26" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="423" y="170" w="213" h="205" measuredW="213" measuredH="205" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="213" h="205" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="193" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="85" w="193" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="17" y="162" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <href>app_list%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml%26bm%3Bapp_list.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C306%2C106%2C333%22%20href%3D%22app_list.bmml%22%20alt%3D%22app_list%22%20id%3D%223%22/%3E</map>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="125" w="-1" h="-1" measuredW="163" measuredH="22" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Remember%20User%20Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="78" y="166" w="-1" h="-1" measuredW="117" measuredH="18" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <size>11</size>
            <text>Forgot%20your%20password%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="15" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <size>11</size>
            <text>User%20Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="67" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <size>11</size>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="492" y="113" w="74" h="51" measuredW="500" measuredH="392" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/salesforce-logo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>