<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MobileMetricsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsageActivity" >

    <TextView
        android:id="@+id/usageHeader"
        style="@style/MobileMetricsDefaultHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultAppName" />

    <ListView
        android:id="@+id/listviewUsageActivity"
        style="@style/MobileMetricsListViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>