<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MobileMetricsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity" >

    <TextView
        style="@style/MobileMetricsDefaultHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/developers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:id="@+id/listViewDeveloperNames"
        style="@style/MobileMetricsListViewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</LinearLayout>