<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dropdownItemName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:textColor="@android:color/black"
    android:padding="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:gravity="center_vertical"
    android:singleLine="true"

    android:textSize="10sp"
    android:textStyle="bold"
    /> 